<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>com.servlet.MainServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TopayServlet</servlet-name>
    <servlet-class>com.servlet.TopayServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NotifyServlet</servlet-name>
    <servlet-class>com.servlet.NotifyServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>NotifyServlet</servlet-name>
    <url-pattern>/notifyServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>MainServlet</servlet-name>
    <url-pattern>/mainServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TopayServlet</servlet-name>
    <url-pattern>/topayServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
